@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto&display=swap');

#screen-width {
    max-width: 1600px;
    /* margin: 0 auto; */
}

#screen-width h1 {
    font-family: "fjalla one";
} 
#screen-width p {
    font-family: roboto;
}

/* Home Page */
/* header */
header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 20px;
    align-items: center;
    background-color: #463F3A;
    /* border: #F4F3EE 10px solid; */
    height: 100px;
    width: 100%;
}

#logo-img {
    width: 80px;
    height: 80px;
    border: #F4F3EE 2px solid;
    border-radius: 50%;
    grid-column: 1/2;
    margin-left: 60px;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
}

nav a {
    /* display: inline-block; */
    color: #F4F3EE;
    /* background-color: #BCB8B1; */
    font-size: 1.5em;
    text-decoration: none;
}

nav a:hover {
    color: black;
    background-color: #0f4699;
}

#profile-img {
    width: 80px;
    height: 80px;
    background-color: #F4F3EE;
    border-radius: 50%;
    border: #0f4699 2px solid;
    grid-column: 3/4;
    justify-self: right;
    margin-right: 60px;
}

/* main */
#hero-box {
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto;
}

#hero-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

#hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 2em;
    text-align: center;
    color: black;
    z-index: 1;
}

.about-me {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin: 100px 100px;
    font-size: 1em;
}
.about-me h1 {
    grid-column: 1/3;
    text-align: center;
}
.about-me p {
    grid-column: 1/2;
}
.about-me img {
    grid-column: 2/3;
    align-self: center;
    justify-self: right;
}
span.bold {
    font-weight: bold;
}

.projects {
    /*text-align: center;*/
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
.projects h1, h3 {
    text-align: center;
}
.projects a {
    grid-column: 1/2;
    font-size: 1.5em;
    color: #F4F3EE;
    text-decoration: none;
    padding-left: auto;
    text-align: match-parent;
    align-self: center;
    justify-self: start;
}
.projects a:hover {
    color: #0f4699;
}
.project-box {
    display: grid;
    grid-template-columns: 1fr;
    height: 50px;
    width: 100%;
    background-color: #463F3A;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
}
.project-box:hover {
    background-color: #BCB8B1;
}

.contactme h1 {
    text-align: center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #0f4699;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }

  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }

  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }

  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }

  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  button:hover {
      background-color: #000;
      color: white;
  }

/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #BCB8B1;
  margin-top: 100px;
}

footer p {
  padding-left: 20px;
  grid-column: 1/2;
  grid-row: 3/4;
}
#a1:hover {
  color: #0f4699;
}
#a2:hover {
  color: #0f4699;
}
#a1 {
  text-decoration: none;
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 10px;
  padding-left: 20px;
  /* align-self: center; */
  font-size: 1.2em;
  color: #000;
}
#a2 {
  padding-top: 10px;
  text-decoration: none;
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 20px;
  /*align-self: center;*/
  font-size: 1.2em;
  color: #000;
}
.social-links {
  grid-column: 3/4;
  grid-row: 1/4;
  text-align: center;
  align-self: center;
}

/* Page 2 - Projects */
.page2-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
#project-header {
  margin-bottom: 70px;
}
#project-page-icon {
  margin: 0 auto;
  height: 400px;
  width: 450px;
  justify-self: auto;
  grid-column: 1/4;
}
 
.page2-grid p, h3, h1{
text-align: center;
}

#text-box {
  width: 70%;
  margin: 0 auto;
  font-size: 1.2em;
  grid-column: 1/4;
  margin-bottom: 70px;
}

.project-box a {
  grid-column: 1/4;
  font-size: 1.5em;
  color: #F4F3EE;
  text-decoration: none;
  padding-left: auto;
  align-self: center;
  justify-self: start;
}
.project-box a:hover {
  color: #0f4699;
}
#project-headline {
  grid-column: 2/3;
  margin-top: 50px;
}
#project-sec {
  grid-column: 1/4;
}